spring.application.name=hotelManagement
server.port=8000

# Database Configuration required to connect,stop,updating database (compose will only connect the server)
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase2
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#connect the entity model to hibernate (If not used then table won't be created)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.auto-commit=true
